<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add" method="post">
     
            <input class="text-center" type="text" name="fname" placeholder="FirstNumber">
            <input type="text" name="sname" placeholder="SecondNumber">
            <br><br>
            <button type="submit" name="b1">ADD</button>&nbsp;&nbsp;
            <button type="submit" name="b2">Multi</button>&nbsp;&nbsp;
            <button type="submit" name="b3">SUB</button>&nbsp;&nbsp;
            <button type="submit" name="b4">Divsion</button>&nbsp;&nbsp;
           
        </form>
    </body>
</html>
