<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
    
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Registered</servlet-name>
        <servlet-class>Servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registered</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
 
    
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>cont</servlet-name>
        <servlet-class>Servlet.ContactServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cont</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping> 
    
   
    <servlet>
        <servlet-name>AfterLogin</servlet-name>
        <servlet-class>Servlet.AfterLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AfterLogin</servlet-name>
        <url-pattern>/afterlogin</url-pattern>
    </servlet-mapping>
       
    
    
    <servlet>
        <servlet-name>Down</servlet-name>
        <servlet-class>Servlet.DownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Down</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    
</web-app>
