<!DOCTYPE html>

<html>
    <head>
        <title>E-Library</title>
        <script src="/js/jquery-1.11.3.min.js"></script>             
        <script src="/js/jquery.magnific-popup.min.js"></script>     
        <script src="/js/jquery.singlePageNav.min.js"></script> 
        <link rel="stylesheet" href="/css/bootstrap.min.css">                            
        <link rel="stylesheet" href="/css/magnific-popup.css">                           
        <link rel="stylesheet" href="/css/templatemo-style.css">   
        <script>
         
            function fun1(t1,t2)
            {
                var t1=document.getElementById(t1);
                var t2=document.getElementById(t2);
                t2.innerHTML="";
                if(t1.value == "Computer Science")
                {
                    var cse=["Choose Subject|Choose Subject","Red Hat|Red Hat","IBM|IBM","AI|AI","Plane|Plane","Apple|Apple"]; 
                }
                if(t1.value == "Information Technology")
                {
                    var cse=["Choose Subject|Choose Subject","Plane IT|Plane IT","Cyber Security|Cyber Security","\
                         IT Manager|IT Manager"]; 
                }
                if(t1.value == "Electrical")
                {
                    var cse=["Choose Subject|Choose Subject","Electronics Engineering|Electronics Engineering\n\
        ","Electrical and Communication Enginnering|Electrical and Communication Enginnering"]; 
                }
                if(t1.value == "Mechanical")
                {
                    var cse=["Choose Subject|Choose Subject","Plane Machenical Enginnering|Plane Machenical Enginnering",
                        "Machinery Engineering|Machinery Engineering"]; 
                }
                if(t1.value == "Civil")
                {
                    var cse=["Choose Subject|Choose Subject","Building Construction & Design Engineering|\n\
        Building Construction & Design Engineering","Plane Civil|Plane Civil"]; 
                }
                for(var option in cse)
                {
                    var pair=cse[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    t2.options.add(newOption);
                }
            }
            
            
            function fun2(t2,t3)
            {
                var t2=document.getElementById(t2);
                var t3=document.getElementById(t3);
                t3.innerHTML="";
                if(t2.value == "Red Hat")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","https://barathiraju.files.wordpress.com/2009/11/redhat-certified-engineer-linux-study-guide1.pdf#page=3&zoom=auto,-99,775|Red Hat(SA1)","http://introne\n\
tworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network","https://barathiraju.files.wordpress.com/2009/11/redhat-certified-engineer-linux-study-guide1.pdf#page=3&zoom=auto,-99,775|Red Hat(SA2)"]; 
                }
                if(t2.value == "IBM")
                {
                    var cse =["Select e-book for download|Select e-book for download","IBM(e-book|IBM(e-book","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","http://www.site.uottawa.ca/~petriu/Digital-Logic.pdf#page=34&zoom=auto,217,-274|DLCD","https://books.goalkicker.com/CBook/|C","https://www.programming-book.com/download/?file=10557|C++"
                        ,"http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","\
        http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network","https://www.ibm.com/support/knowledgecenter/SSZJDU_6.2.1/com.ibm.itnetviewforzos.doc_6.2.1/nv621pdf.zip?view=kc|IBM(e-book)"]; 
                }
                if(t2.value == "AI")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network"]; 
                }
                if(t2.value == "Apple")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network"]; 
                }
                if(t2.value == "Plane IT")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/)|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","Information Technology|Information Technology"]; 
                }
                if(t2.value == "Cyber Security")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","Network System|Network System","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","Hacking|Hacking"]; 
                }
                if(t2.value == "IT Manager")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","Information Technology|Information Technology"]; 
                }
                if(t2.value == "Electronics Engineering")
                {
                     var cse=["Select e-book for download|Select e-book for download","https://www.electronicbo.com/2020/02/electronics-basic-analog-and-digital-with-pspice.html|Electronics Engineering \n\
           fundamentals","http://www.site.uottawa.ca/~petriu/Digital-Logic.pdf#page=34&zoom=auto,217,-274|DLCD","https://www.electronicbo.com/2020/02/electronics-basic-analog-and-digital-with-pspice.html|Control Systems"]; 
                }
                if(t2.value == "Electrical and Communication Enginnering")
                {
                     var cse=["Select e-book for download|Select e-book for download","https://www.engineeringbookspdf.com/download-new/?file=12947|Electronics Engineering \n\
           fundamentals","http://www.site.uottawa.ca/~petriu/Digital-Logic.pdf#page=34&zoom=auto,217,-274|DLCD","https://www.engineeringbookspdf.com/download-new/?file=12947| Electrical Machines"]; 
                }
                
                if(t2.value == "Machinery Engineering")
                {
                   var cse=["Select e-book for download|Select e-book for download","https://epdf.pub/download/machinerys-handbookf71d975444dde258e9c6462f6806d13375117.html|Machinery’s Handbook)",
                        "https://umairbfrend.files.wordpress.com/2015/01/borgnakke-fundamentals-of-thermodynamics-8th-c2013-txtbk.pdf#page=232&zoom=auto,-16,670|Fundamentals of Thermodynamics"];
                }
                if(t2.value == "Building Construction & Design Engineering")
                {
                   var cse=["Select e-book for download|Select e-book for download","https://epdf.pub/download/machinerys-handbookf71d975444dde258e9c6462f6806d13375117.html|Machinery’s Handbook)",
                        "https://umairbfrend.files.wordpress.com/2015/01/borgnakke-fundamentals-of-thermodynamics-8th-c2013-txtbk.pdf#page=232&zoom=auto,-16,670|Fundamentals of Thermodynamics"];
                }
                if(t2.value == "Plane Civil")
                {
                    var cse=["Select e-book for download|Select e-book for download","https://epdf.pub/queue/history-of-rotating-machinery-dynamics.html|Building Construction & Design)",
                        "https://www.researchgate.net/profile/Bala_Murali22/publication/334041416_Concrete_Technology_by_M_S_Shetty/links/5d1377b392851cf4404dea34/Concrete-Technology-by-M-S-Shetty.pdf|Concrete Technology"];
                }
                for(var option in cse)
                {
                    var pair=cse[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    t3.options.add(newOption);
                }
                var urlmenu=document.getElementById('t3');
                urlmenu.onchange=function()
                {
                    var userOption=this.options[this.selectedIndex];
                    if(userOption.value!="")
                    {
                        window.open(userOption.value,"ok","");
                    }
                }
                
            }
           
        </script>
        
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
            }
            select
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            
             
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head" >
                <marquee direction="left" >
			<font style="color:black;" size="4px;">E-Library </font>
                </marquee>
            </div>
            
            <div id="menu" >
                <a  href="index.html"><font size="+3" color="white">Logout</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="afterlogin" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>Welcome To E-Library</font></b></h1>
                    
                    <br><br>
                    <select id="t1" name="t1"  onchange="fun1('t1','t2')">
                        <option value="Choose Branch">Choose Branch</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Information Technology">Information Technology</option>
                        <option value="Electrical">Electrical</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Civil">Civil</option>
                    </select>
                    <br><br>
                    <select id="t2" name="t2" onchange="fun2('t2','t3')"></select>
                    <br><br>
                    
                    <select id="t3" name="t3"></select>
                    <br><br>
                    <br><br>
                    <button type="submit" value="submit" id="t4">Submit</button>
                    </center>
            </form>
            </div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 