<!DOCTYPE html>

<html>
    <head>
        <title>E-Library</title>
        <script src="/js/jquery-1.11.3.min.js"></script>             
        <script src="/js/jquery.magnific-popup.min.js"></script>     
        <script src="/js/jquery.singlePageNav.min.js"></script> 
        <link rel="stylesheet" href="/css/bootstrap.min.css">                            
        <link rel="stylesheet" href="/css/magnific-popup.css">                           
        <link rel="stylesheet" href="/css/templatemo-style.css">   
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
            fieldset
            {
               background-color: blue;
               width: 600px;
               height: 300px;
            }
            
            
             
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head" >
                <marquee direction="right" >
			<font style="color:black;" size="6px;">E-Library </font>
                </marquee>
            </div>
            
            <div id="menu" >
                <a  href="index"><font size="+3" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="register.html"><font size="+3" color="white">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="Login.html"><font size="+3" color="white">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
             </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="contact" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>Welcome To E-Library</font></b></h1>
                    <fieldset>
                        <legend><font color="white" size="+2">Kuldeep</font><span ></span></legend>
                        <font color="orange" size="+4">Email : kuldeepiatv1234@gmail.com</font>
                        <br><br>
                        <font color="white" size="+4">Contact 1 : 6264438588</font>
                        <br><br>
                        <font color="darkgreen" size="+4">Contact 2 : 9977434669</font>
                    </fieldset>
                </center>
            </form>
            </div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 