<!DOCTYPE html>

<html>
    <head>
        <title>E-Library</title>
        <script src="/js/jquery-1.11.3.min.js"></script>             
        <script src="/js/jquery.magnific-popup.min.js"></script>     
        <script src="/js/jquery.singlePageNav.min.js"></script> 
        <link rel="stylesheet" href="/css/bootstrap.min.css">                            
        <link rel="stylesheet" href="/css/magnific-popup.css">                           
        <link rel="stylesheet" href="/css/templatemo-style.css">   
        <script>
         
            function fun1(t1,t2)
            {
                var t1=document.getElementById(t1);
                var t2=document.getElementById(t2);
                t2.innerHTML="";
                if(t1.value == "Computer Science")
                {
                    var cse=["Choose Subject|Choose Subject","maths(M1)|maths(M1)","maths(M2)|maths(M2)","C|C","C++|C++","Java|Java"]; 
                }
                if(t1.value == "Information Technology")
                {
                    var cse=["Choose Subject|Choose Subject","maths(M1)|maths(M1)","DLCD|DLCD","C|C","C++|C++"
                        ,"Java|Java","Computer Network|Computer Network"]; 
                }
                if(t1.value == "Electrical")
                {
                    var cse=["Choose Subject|Choose Subject","Electronics Engineering fundamentals|Electronics Engineering \n\
        fundamentals","DLCD|DLCD","Control Systems|Control Systems"," Electrical Machines| Electrical Machines"]; 
                }
                if(t1.value == "Mechanical")
                {
                    var cse=["Choose Subject|Choose Subject","Machinery’s Handbook|Machinery’s Handbook)",
                        "Fundamentals of Thermodynamics|Fundamentals of Thermodynamics"]; 
                }
                if(t1.value == "Civil")
                {
                    var cse=["Choose Subject|Choose Subject","Building Construction & Design|Building Construction & Design)",
                        "Concrete Technology|Concrete Technology"]; 
                }
                for(var option in cse)
                {
                    var pair=cse[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    t2.options.add(newOption);
                }
            }
            
        </script>
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
            }
            select
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head" >
                <marquee direction="left" >
			<font style="color:black;" size="6px;">E-Library </font>
                </marquee>
            </div>
            
            <div id="menu" >
                <a  href="index"><font size="+3" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="logout"><font size="+3" color="white">Logout</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="contact"><font size="+3" color="white">Contact Us</font></a>
             </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="download" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>Thanks For Downloading</font></b></h1>
                    <br>
                    <img src="index6.gif" height="300" width="700">
                    <h1><font size="+5" color="pink"><b>Visit Again!</font></b></h1>
               </center>
                
            </form>
            </div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 