<!DOCTYPE html>

<html>
    <head>
        <title>E-Library</title>
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
                
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               height: 40px;
               
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
      
            <div id="head" >
                <marquee direction="left" >
			<font style="color:black;" size="6px;">E-Library </font>
                </marquee>
            </div>
            <div id="menu">
               
                <a  href="index" class="alert"><font size="+3" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a  href="register.html"><font size="+3" color="white">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a  href="Login.html"><font size="+3" color="white">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a  href="Contact.html"><font size="+3" color="white">Contact Us</font></a>
             </div>
            <div id="slider"><img src="index3.jpeg" height="480" width="1300"></div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 