<!DOCTYPE html>

<html>
    <head>
        <title>E-Library</title>
        <script src="/js/jquery-1.11.3.min.js"></script>             
        <script src="/js/jquery.magnific-popup.min.js"></script>     
        <script src="/js/jquery.singlePageNav.min.js"></script> 
        <link rel="stylesheet" href="/css/bootstrap.min.css">                            
        <link rel="stylesheet" href="/css/magnific-popup.css">                           
        <link rel="stylesheet" href="/css/templatemo-style.css">   
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
          
            input[type=email]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            input[type=password]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
          
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head"></div>
            
            <div id="menu" >
                <a  href="index"><font size="+3" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a  href="register.html"><font size="+3" color="white">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="Contact.html"><font size="+3" color="white">Contact Us</font></a>
             </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="login" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>User Login</font></b></h1>
                <input type="email" name="email" placeholder="Email" class='form-control' required>
                <br><br>
                <input type="password" name="passwd" placeholder="Your Password" class='form-control' required>
                <br><br>
                <button type="submit" value="submit">Submit</button>
                </center>
            </form>
            </div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 