<!DOCTYPE html>

<html>
    <head>
        <title>Library</title>
           
        <script>
         
            function fun1(t1,t2)
            {
                var t1=document.getElementById(t1);
                var t2=document.getElementById(t2);
                t2.innerHTML="";
                if(t1.value == "Computer Science")
                {
                   var cse=["Select e-book for download|Select e-book for download","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","https://www.alljntuworld.in/download/engineering-mathematics-2-m-2-materials-notes/|maths(M2)","https://books.goalkicker.com/CBook/|C\n\
        ","https://www.programming-book.com/download/?file=10557|C++","http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","https://barathiraju.files.wordpress.com/2009/11/redhat-certified-engineer-linux-study-guide1.pdf#page=3&zoom=auto,-99,775|Red Hat(SA1)","http://introne\n\
tworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network","https://barathiraju.files.wordpress.com/2009/11/redhat-certified-engineer-linux-study-guide1.pdf#page=3&zoom=auto,-99,775|Red Hat(SA2)"];  
                }
                if(t1.value == "Information Technology")
                {
                    var cse =["Select e-book for download|Select e-book for download","IBM(e-book|IBM(e-book","https://www.alljntuworld.in/download/engineering-mathematics-1-m1-materials-notes/|maths(M1)","http://www.site.uottawa.ca/~petriu/Digital-Logic.pdf#page=34&zoom=auto,217,-274|DLCD","https://books.goalkicker.com/CBook/|C","https://www.programming-book.com/download/?file=10557|C++"
                        ,"http://www2.nsru.ac.th/tung/java_doc/Core%20Java%20Volume%20I-%20Fundamentals%209th%20Edition-%20Horstmann,%20Cay%20S.%20&%20Cornell,%20Gary_2013.pdf#page=7&zoom=80,-327,792|Java","\
        http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf#page=1&zoom=auto,-39,792|Computer Network","https://www.ibm.com/support/knowledgecenter/SSZJDU_6.2.1/com.ibm.itnetviewforzos.doc_6.2.1/nv621pdf.zip?view=kc|IBM(e-book)"]; 
                }
                if(t1.value == "Electrical")
                {
       var cse=["Select e-book for download|Select e-book for download","https://www.electronicbo.com/2020/02/electronics-basic-analog-and-digital-with-pspice.html|Electronics Engineering \n\
           fundamentals","http://www.site.uottawa.ca/~petriu/Digital-Logic.pdf#page=34&zoom=auto,217,-274|DLCD","https://www.electronicbo.com/2020/02/electronics-basic-analog-and-digital-with-pspice.html|Control Systems"];  
                }
                
                for(var option in cse)
                {
                    var pair=cse[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    t2.options.add(newOption);
                }
                var urlmenu=document.getElementById('t2');
                urlmenu.onchange=function()
                {
                    var userOption=this.options[this.selectedIndex];
                    if(userOption.value!="")
                    {
                        window.open(userOption.value,"ok","");
                    }
                }
                
                
            }
           
        </script>
        
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: red;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: pink;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: brown;
                width: 1300px;
                height: 480px;
                
            }
            
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
            }
            select
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            
             
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head" >
                
            </div>
            
            <div id="menu" >
                
            </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="afterlogin" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>E-Library</font></b></h1>
                    
                    <br><br>
                    <select id="t1" name="t1"  onchange="fun1('t1','t2')">
                        <option value="Choose Branch">Choose Branch</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Information Technology">Information Technology</option>
                        
                    </select>
                    <br><br>
                    <select id="t2" name="t2" onchange="fun2('t2','t3')"></select>
                    <br><br>
                    
                   
                    <br><br>
                    <button type="submit" value="submit" id="t4">Submit</button>
                    </center>
            </form>
            </div>
            
        </div>
    </body>
</html>

 