<!DOCTYPE html>

<html>
    <head>
        <title>Library</title>
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
                
            }
            #head
            {
               background-color: red;
               width: 1300px;
               height: 40px;
               
            }
            #menu
            {
                background-color: pink;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: white;
                width: 1300px;
                height: 480px;
                
            }
            
        </style>
    </head>
    <body>
        <div id="main">
      
            <div id="head" >
                <h1>Library</h1>
            </div>
            <div id="menu">
               
                
                 <a  href="register.html"><font size="+3" color="white">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a  href="Login.html"><font size="+3" color="white">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 
             </div>
            <div id="slider"><img src="index3.jpeg" height="480" width="1300"></div>
            
        </div>
    </body>
</html>

 