<!DOCTYPE html>

<html>
    <head>
        <title>Library</title>
           
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
            }
            #head
            {
               background-color: red;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: pink;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: brown;
                width: 1300px;
                height: 480px;
                
            }
            
            input[type=email]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            input[type=password]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
          
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head"></div>
            
            <div id="menu" >
                
                 <a  href="register.html"><font size="+3" color="white">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
             </div>
          
            
            <div id="slider" class="tm-right-column" >
            <form action="login" method="post">
                <center>
                <h1><font size="+5" color="pink"><b>Login</font></b></h1>
                <input type="email" name="email" placeholder="Email" class='form-control' required>
                <br><br>
                <input type="password" name="passwd" placeholder="Your Password" class='form-control' required>
                <br><br>
                <button type="submit" value="submit">Submit</button>
                </center>
            </form>
            </div>
            
        </div>
    </body>
</html>

 