<!DOCTYPE html>

<html>
    <head>
        
        <title>E-Library</title>
          
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
                
            }
            #head
            {
               background-color: red;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: pink;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: brown;
                width: 1300px;
                height: 480px;
                
            }
            
            input[type=text]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
                
            }
            input[type=email]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            input[type=password]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
             select
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head">
                <h2>Library</h2>
            </div>
            
            <div id="menu" >
                
                <a  href="Login.html"><font size="+3" color="white">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          
            
            <div id="slider" class="tm-right-column">
             
           <a> <form action="register" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>USER  REGISTRATION</font></b></h1>
                    
                    <input type="text" class='form-control' name="uname" placeholder="Your Name" required>
                <br><br>
                <input type="email" name="email" placeholder="Email" class='form-control' required>
                <br><br>
                <input type="text" name="contact" placeholder="Contact" class='form-control'>
                <br><br>
                
                <select name="branch" required>
                    <option value="">choose branch</option>
                    <option value="1">Computer Science</option>
                    <option value="2">Information Technology</option>
                    <option value="3">Mechanical</option>
                    <option value="4">Civil</option>
                </select>
                <br><br>
                <input type="password" name="passwd" placeholder="Your Password" class='form-control' required>
                <br><br>
                <input type="password" name="cpasswd" placeholder="Confirm Password" class='form-control'>
                <br><br>
                <button type="submit" value="submit">Submit</button>
                </center>
               </form>
            
            
            </div>
            
        </div>
    </body>
</html>

 