<!DOCTYPE html>

<html>
    <head>
        
        <title>E-Library</title>
        <script src="/js/jquery-1.11.3.min.js"></script>             
        <script src="/js/jquery.magnific-popup.min.js"></script>     
        <script src="/js/jquery.singlePageNav.min.js"></script> 
        <link rel="stylesheet" href="/css/bootstrap.min.css">                            
        <link rel="stylesheet" href="/css/magnific-popup.css">                           
        <link rel="stylesheet" href="/css/templatemo-style.css">   
        <style>
            #main
            {
                background-color: aqua;
                margin-left:auto;
                margin-right: auto;
                width: 1300px;
                height: 630px;
                
            }
            #head
            {
               background-color: yellow;
               width: 1300px;
               margin-left: auto;
               margin-right: auto;
               height: 40px;
            }
            #menu
            {
                background-color: blue;
                width: 1300px;
                height: 50px;
            }
            #slider
            {
                background-color: aqua;
                width: 1300px;
                height: 480px;
                
            }
            #footer
            {
                background-color: palegreen;
                width: 1300px;
                height: 60px;
                
            }
            input[type=text]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
                
            }
            input[type=email]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            input[type=password]
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
             select
            {
                width: 30%;
                padding: 8px;
                box-sizing: border-box;
                margin: auto;
            }
            button[type=submit]
            {
                width: 10%;
                padding: 4px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head">
                <marquee direction="left" >
			<font style="color:black;"size="6px;">E-Library</font>
                </marquee>
            </div>
            
            <div id="menu" >
                <a  href="index"><font size="+3" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="Login.html"><font size="+3" color="white">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="Contact.html"><font size="+3" color="white">Contact Us</font></a>
             </div>
          
            
            <div id="slider" class="tm-right-column">
             
           <a> <form action="register" method="post">
                <center>
                    <h1><font size="+5" color="pink"><b>USER  REGISTRATION</font></b></h1>
                    
                    <input type="text" class='form-control' name="uname" placeholder="Your Name" required>
                <br><br>
                <input type="email" name="email" placeholder="Email" class='form-control' required>
                <br><br>
                <input type="text" name="contact" placeholder="Contact" class='form-control'>
                <br><br>
                
                <select name="branch" required>
                    <option value="">choose branch</option>
                    <option value="1">Computer Science</option>
                    <option value="2">Information Technology</option>
                    <option value="3">Mechanical</option>
                    <option value="4">Civil</option>
                </select>
                <br><br>
                <input type="password" name="passwd" placeholder="Your Password" class='form-control' required>
                <br><br>
                <input type="password" name="cpasswd" placeholder="Confirm Password" class='form-control'>
                <br><br>
                <button type="submit" value="submit">Submit</button>
                </center>
               </form>
            
            
            </div>
            <div id="footer"><font size="+3" color="white">Copyright © 2020 My Company | Designed by Kuldeep</font></div>
        </div>
    </body>
</html>

 